# AndroidJunkCode

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/java/cn/hx/plugin/junkcode/demo/: AppApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
